body {
    margin: 0px 0px 0px 0px;
    padding: 0;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    color: #fffffffa;
    font-size: 12px;
}

p {
    font-size: medium;
    font-weight: 100;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    color: #222222;
}

h2 {
    font-size: 3em;
}

#wrapper {
    overflow: hidden;
    background: #FFFFFF;
    box-shadow:
        inset 0px 11px 8px -20px #CCC,
        inset 0px -11px 8px -10px #CCC;
}

.clearfix {
    clear: both;
}

/* Header */

#header-wrapper {
    overflow: hidden;
    height: 80px;
    background-color: #ffffff;
}

#header {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
}

/* Logo */

#logo {
    float: left;
    width: 310px;
    height: 300px;
}

#logo h1 {
    padding: 25px 0px 26px 0px;
    letter-spacing: -1px;
    font-size: 1.5rem;
}

#logo h1 a {
    text-decoration: none;
    color: #ff6600;
}


/* Menu */

#menu {
    float: right;
    width: 810px;
    height: 80px;
}

#menu ul {
    float: right;
    margin: 0;
    padding: 20px 0px 0px 0px;
    list-style: none;
    line-height: normal;
}

#menu li {
    float: left;
}

#menu a {
    display: block;
    font-size: 10px;
    margin-left: 1px;
    padding: 7px 20px 7px 20px;
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #3f3d3d;
}

#menu .current_page_item a {
    text-decoration: none;
    color: #eb7100bb;
}

.head-img {
    position: fixed;
    width: 100%;
    height: 60%;
    background-size: cover;
}

.bottom-left {
    position: absolute;
    top: 35%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

.outer-grid {
    display: flex;
    padding: 150px 100px;
    position: absolute;
    width: 35%;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    text-transform: uppercase;
    color: white;
    flex-direction: column;
    top: 2%;
}

.down-grid {
    display: flex;
    padding: 150px 100px;
    position: absolute;
    width: 35%;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    text-transform: uppercase;
    color: white;
    top: 27%;
}

.head {
    /* letter-spacing: -1px; */
    color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
}

input {
    padding: 15px;
    width: 70%;
    margin-inline-end: auto;
    border: none;
    border-radius: 3px;
}

form {
    width: 100%;
}

button {
    padding: 15px;
    width: 22%;
    margin-inline-end: auto;
    background-color: #ff6600;
    border: none;
    border-radius: 3px;
}

.grid1 {
    display: flex;
    position: absolute;
    width: 26%;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    text-transform: uppercase;
    background-color: rgb(255, 255, 255);
    top: 61%;
    left: 6.7%;
    flex-direction: column;
}

.grid2 {
    display: flex;
    position: absolute;
    width: 26%;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    text-transform: uppercase;
    background-color: rgb(255, 255, 255);
    top: 61%;
    left: 38%;
    flex-direction: column;
}

.grid3 {
    display: flex;
    position: absolute;
    width: 26%;
    justify-content: space-evenly;
    align-items: center;
    font-size: large;
    text-transform: uppercase;
    background-color: rgb(255, 255, 255);
    top: 61%;
    left: 69%;
    flex-direction: column;
}

.img-grid {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.p-grid {
    color: red;
}

button:hover {
    color: #f80000;
    cursor: pointer;
}